<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.im.ge/2023/08/06/jsRVrF.pilulas.jpg" type="image/x-icon">
    <title>Matrix</title>
    <style>
        * {
            margin: 0%;
        }
        body {
            background-color: rgba(0, 128, 0, 0.705);
        }
        h1 {
            text-align: center;
            background-color: white;
        }
        img {
            display: block;
            margin: auto;
            width: 300px;
        }
        ul {
            background-color: white;
            padding: 10px;
        }
        a#red {
            color: red;
        }
        a#red:hover {
            color: darkred;
        }
        a#blue {
            color:blue
        }
        a#blue:hover {
            color: rgb(1, 1, 46);
        }
        iframe {
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>ESCOLHA</h1>
    <img src="https://i.im.ge/2023/08/06/jsRVrF.pilulas.jpg" alt="imagem matrix">
    <nav>
        <ul>
        <li><a href="cachorro.html" id="red" target="frame">salvar o cachorro</a></li>
        <li><a href="criança.html" id="blue" target="frame">salvar a criança</a></li>
    </ul>
    </nav>
    <iframe src="#" frameborder="0" name="frame" scrolling="no"></iframe>
</body>
</html>